SLACK_BOT_TOKEN=<token>
SLACK_SIGNING_SECRET=<secret>


# Generate a GitHub token with the following configuration:
# - Select the repositories that you want to include
# - Add the "Actions" permission (Read & Write)
# - Add the "Workflows" permission (Read & Write)
GITHUB_TOKEN=<token>